<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="sidebar.css">
    <script src="sidebar.js"></script>
    <title>UWU-C | Universal Website UP - Checker</title>
</head>

<body class="bg-slate-900">

    <div>

        <div id="mySidebar" class="h-full fixed z-10 top-0 left-0 bg-slate-800 overflow-x-hidden pt-14 sidebar">
            <a href="javascript:void(0)" id="closeNav" class="absolute top-0 right-6 text-4xl ml-12"
                onclick="closeNav()">&times;</a>
            <a id="link1" href="#">Search</a>
            <a id="link2" href="#">About</a>
        </div>

        <div id="main">
            <button id="openNav"
                class="text-xl cursor-pointer bg-white text-black px-3 py-1 border-none bg-slate-700:hover navopen"
                onclick="openNav()">&#9776;</button>
            <div>
                <h1 id="main-heading" class="text-white text-4xl text-center bg-slate-500 w-1/2 float-right ">Websites in search</h1>
            </div>
        </div>

    </div>

</body>

</html>